{
  "name": "bdd-setup",
  "version": "1.0.0",
  "description": "Demo project for cypress learnings",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^8.3.1",
    "cypress-cucumber-preprocessor": "^4.2.0",
    "typescript": "^4.4.3"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/**/stepDefinitions/"
  },
  "scripts": {
    "test": "cypress run",
    "open":"cypress open"
  },
  "author": "Sushma Goswami",
  "license": "ISC"
}
