{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es5", "dom"],
      "types": ["cypress", "node"]
    },
    "include": ["**/*.ts", "types/**/*.d.ts"],
    "exclude": ["/node_modules"]
}  